{
  "homepage": "https://www.google.com",
  "search_engine": "google",
  "dark_mode": false,
  "download_path": "",
  "show_bookmarks_bar": true,
  "enable_javascript": true,
  "enable_plugins": true,
  "zoom_level": 100,
  "default_zoom": 100
}